==========================================================
        IMMAPREDICT 1.0 - MONTE CARLO PREDICTOR
   FIFA WORLD CUP 2026 BRACKET EXTRAPOLATION REPORT
==========================================================

Simulated Trials: 1,000,000 tournaments
Formulation Model: Last 10 Matches, Squad attack/defense, Poisson Variable
Current Stamp: Sat, 06 Jun 2026 14:06:09 GMT

--- WINNER PROBABILITY INDEX RATINGS ---

01. Team: France               | Winning Chance: 4.9074% (49,074 championships)
02. Team: Brazil               | Winning Chance: 4.7697% (47,697 championships)
03. Team: Argentina            | Winning Chance: 4.6901% (46,901 championships)
04. Team: Spain                | Winning Chance: 4.6436% (46,436 championships)
05. Team: England              | Winning Chance: 4.5583% (45,583 championships)
06. Team: Portugal             | Winning Chance: 4.1520% (41,520 championships)
07. Team: Germany              | Winning Chance: 3.9280% (39,280 championships)
08. Team: Morocco              | Winning Chance: 3.2155% (32,155 championships)
09. Team: Netherlands          | Winning Chance: 3.1405% (31,405 championships)
10. Team: Uruguay              | Winning Chance: 2.7063% (27,063 championships)
11. Team: Japan                | Winning Chance: 2.6564% (26,564 championships)
12. Team: South Korea          | Winning Chance: 2.5154% (25,154 championships)
13. Team: Switzerland          | Winning Chance: 2.5071% (25,071 championships)
14. Team: Belgium              | Winning Chance: 2.3761% (23,761 championships)
15. Team: Colombia             | Winning Chance: 2.3576% (23,576 championships)
16. Team: United States        | Winning Chance: 2.3361% (23,361 championships)
17. Team: Ecuador              | Winning Chance: 2.2387% (22,387 championships)
18. Team: Türkiye              | Winning Chance: 2.2257% (22,257 championships)
19. Team: Canada               | Winning Chance: 2.2126% (22,126 championships)
20. Team: Ivory Coast          | Winning Chance: 2.0769% (20,769 championships)
21. Team: Egypt                | Winning Chance: 2.0652% (20,652 championships)
22. Team: Croatia              | Winning Chance: 2.0507% (20,507 championships)
23. Team: Mexico               | Winning Chance: 2.0380% (20,380 championships)
24. Team: Senegal              | Winning Chance: 2.0372% (20,372 championships)
25. Team: Austria              | Winning Chance: 1.9445% (19,445 championships)
26. Team: Norway               | Winning Chance: 1.8594% (18,594 championships)
27. Team: Sweden               | Winning Chance: 1.8208% (18,208 championships)
28. Team: Czech Republic       | Winning Chance: 1.7243% (17,243 championships)
29. Team: Iran                 | Winning Chance: 1.6852% (16,852 championships)
30. Team: Australia            | Winning Chance: 1.4928% (14,928 championships)
31. Team: Algeria              | Winning Chance: 1.4551% (14,551 championships)
32. Team: Paraguay             | Winning Chance: 1.3583% (13,583 championships)
33. Team: Scotland             | Winning Chance: 1.2099% (12,099 championships)
34. Team: Qatar                | Winning Chance: 1.1569% (11,569 championships)
35. Team: South Africa         | Winning Chance: 1.0857% (10,857 championships)
36. Team: Saudi Arabia         | Winning Chance: 1.0627% (10,627 championships)
37. Team: Ghana                | Winning Chance: 1.0607% (10,607 championships)
38. Team: Iraq                 | Winning Chance: 0.9968% (9,968 championships)
39. Team: Uzbekistan           | Winning Chance: 0.9693% (9,693 championships)
40. Team: DR Congo             | Winning Chance: 0.9596% (9,596 championships)
41. Team: Bosnia & Herz.       | Winning Chance: 0.9571% (9,571 championships)
42. Team: Panama               | Winning Chance: 0.8895% (8,895 championships)
43. Team: Tunisia              | Winning Chance: 0.8873% (8,873 championships)
44. Team: New Zealand          | Winning Chance: 0.7495% (7,495 championships)
45. Team: Jordan               | Winning Chance: 0.7455% (7,455 championships)
46. Team: Cape Verde           | Winning Chance: 0.7197% (7,197 championships)
47. Team: Haiti                | Winning Chance: 0.4522% (4,522 championships)
48. Team: Curaçao              | Winning Chance: 0.3521% (3,521 championships)

==========================================================
Generated by Immapredict 1.0 Client Engine. Local execution inside iframe.
